{
  "name": "cake-order-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"No build step\"",
    "dev": "npx serve ."
  },
  "dependencies": {
    "cloudinary": "^1.41.3",
    "googleapis": "^132.0.0"
  }
}
